body {
    margin: 0;
  }
  
  #wrap {
    font-family: sans-serif;
    font-size: 21px;
    line-height: 1.6;
    margin: 0;
    display: flex;
    color: purple;
    transition: transform .4s cubic-bezier(.25, .1, .25, 1);
  }
  
  #wrap{
    transform: translate3d(-335px, 0, 0);
  }
  
  
  label {
    height: 44px;
    text-align: right;
    display: block;
    margin-right: -30px;
  }
  
  a,
  label {
    color: white;
    text-decoration: none;
    display: block;
  }
  
  .header {
    background: purple;
    width: 360px;
    padding: 0 20px;
    display:inline-block;
    vertical-align:top;
  }
  
  .nav {
    padding: 25px;
  }
  
  .main {
    padding: 25px;
    flex: 1;
    display:inline-block;
  }
  
  p {
       /* max-width: 100%; */
    color:black;
  }
  
  #menu{
    display:none;
  }
  #menu:checked ~ #wrap{
    transform: translate3d(0, 0, 0);
  }
  .navigation-card {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* padding: 15px 20px; */
    border-radius: 50px;
  }
  .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    overflow: hidden;
    background-color: rgb(252, 252, 252);
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
  }
  .tab:hover {
    background-color: rgb(223, 223, 223);
  }
  label>span{
    display:none;
  }
  #menu:checked ~ #wrap label>span{
    display:block;
    font-size:48px;
    line-height:48px;
  }
  
  #menu:checked ~ #wrap label>svg{
    display:none;
  }

  .image {
    width: 100%;
    border: 2px solid purple;
    border-radius: 10px; 
  }

  @media screen and (min-width: 900px) {

  }